<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project 1</title>
</head>
<body>
    <h1>The World Of Vaping</h1>
       <ul>
        <li><a href= "#Benefits">Benefits</a></li>
        <li><a href= "#Equipment">Equipment</a></li>
        <li><a href= "#Anatomy">Anatomy of a Vaporizer</a></li>
        </ul>
    <p>
        By definition, <strong>vaping</strong> is the act of inhaling water vapor through a personal vaporizer or electronic cigarette. Vaping eliminates 4000 chemicals and carcinogenic compounds that come from real cigarettes, without compromising the act of 'smoking' itself. Vaping can also contain nicotine as an option for maximized effect of cigarette smoking. Is it safer? Obviously, the safest thing to do is to quit smoking altogether. There are many questions left to be answered about e-cigarettes, since "vaping" is a rather new practice. but there are now more promising studies that show that "vaping" is a much safer practice than smoking tobacco. One thing is certain, e-cigarettes do not contain the 4000 toxic chemical that come from smoking the traditional cigarette.
    </p>

    <h2 id="Benefits"> Benefits</h2>
        <ol>
            <li>Better health</li>
            <li>Cheaper then cigarettes</li>
            <li>No tobacco, No smoke</li>
            <li>No second hand smoke</li>
        </ol>

    <h2 id="Equipment"> Equipment</h2>
    <p>
        Most electronic cigarettes take an overall cylindrical shape although a wide array of shapes can be found: box, pipe styles etc. First generation electronic cigarettes were usually designed to simulate smoking implements, such as cigarettes or cigars, in their use and appearance. New generation electronic cigarettes often called mods,<abbr title="Personal Vaporizer">PVs</abbr> or <abbr title="Advanced Personal Vaporizer">APVs</abbr> have an increased nicotine-dispersal performance, housing higher capacity batteries, and come in various form factors, including metal tubes and boxes Many electronic cigarettes are composed of standardized replaceable parts that are interchangeable from one brand to the other. Common components include a liquid delivery and container system like tanks or cartomizers, an atomizer, and a power source.
    </p>

    <h3 id="Anatomy">  Anatomy of a Vaporizer</h3>
    <p>The vaporizer is a device consisting of a battery and a heating element. When activated, the heating element boils a small amount of liquid in the device, creating a vapor, which is then inhaled by the user. </p>
    <p><span style="font-weight: bold; font-style: italic;">TUBE:</span> &nbsp;the main console of the vaporizer.</p>
    <p><span style="font-weight: bold; font-style: italic;"> BATTERY :</span> housed power source usually charged through a USB. </p>
    <p><span style="font-style: italic;"><span style="font-weight: bold;">CARTRIDGE:</span> </span>component that houses the e-juice. </p>
    <p><span style="font-weight: bold; font-style: italic;">ATOMIZER:</span> heats up the e-juice and creates the vapor that's inhaled and exhaled. </p>
    <p><span style="font-weight: bold;">CARTOMIZER:</span> &nbsp;combination of the atomizer and cartridge in one.</p>
    <p><span style="font-weight: bold; font-style: italic;"> E-JUICE / E-LIQUID: </span>&nbsp;water-based liquid that contains the nicotine. Comes in a variety of flavors or just plain. Four main ingredients: Nicotine, Propylene glycol, Vegetable glycerine, Flavoring - all of which show no evidence of being a carcinogen. </p>
    <p><span style="font-weight: bold; font-style: italic;">TIP:</span> &nbsp;end where the vaporizer is inhaled.</p>

    <figure></figure>
    <a href="images/Largepic1.png"><img src="images/smallpic1.png" alt="Vaping Gear" title="Samples of what you need to vape"/></a>
    <a href="images/Largepic2.png"><img src="images/smallpic2.png" alt="Vaping Gear" title="Samples of advanced mods"/></a>
    <a href="images/Largepic3.png"><img src="images/smallpic3.png" alt="Vaping Gear" title="Samples of different types of mods"/></a>
    <figcaption>Samples of what is involved with vaping</figcaption>
    </figure>
</body>
</html>