    body {
        font-family: trebuchet ms, verdana, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        color: #333;
        background: #cccc99;
        margin: auto;
        padding: 0;
        width: auto;
        text-align: center;
}
    div {
        background-color:rgba(86, 158, 189, 0.54);
        margin:0 auto ;
        height:auto;
        width:800px ;
        padding: 200px 0 0 0;
        border-left: 2px dashed #fff;
        border-right: 2px dashed #fff;
        box-shadow: -2px 3px #666666;
    }


/*  Font for H1, H2, H3 */
    @font-face {
        font-family: 'Playfair Display SC';
        font-style: normal;
        font-weight: 900;
        src: local('Playfair Display SC Black'), local('PlayfairDisplaySC-Black'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v4/5ggqGkvWJU_TtW2W8cEubIF0bWMoF0Zd8wBz5O2oqXd_v5H-gcmDugi2HQeB0BPm.woff2) format('woff2');}

    h1,h2,h3 {
        font-family: 'Playfair Display SC', serif;
        text-shadow: -1px 1px #666666;
    }

/* link actions */

    a:link{
       color: darkblue;
        text-decoration: none;
    }
    a:visited {
        color: black;
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    a:active{
        color: darkgreen;
    }

    /*List styles*/
    li{
        margin: 10px;
    }
    ol{
        width: 150px;
        list-style-type: decimal;
        list-style-position: outside;
        margin: auto;
    }

    ul{
        width: 150px;
        list-style-type: decimal;
        list-style-position: outside;
        margin: auto;
    }